#/--------------------------------------------------------------------------/#
#파이썬 공부
#Date : 2020-08-06
#Lecture : 나도코딩 파이썬 강의 / WikiDocs 점프투 파이썬
#/--------------------------------------------------------------------------/#


#--------[간단한 자료형]---------#
print("hello world")
print(5)
print(3.14)
print(-10)
print(3*(3+1))
print(2*8)
print(2*8888)

#--------[문자열 사용방법]---------#
#작은따옴표 사용
print('문자열예시1')
#큰따옴표 사용
print("문자열예시2")
#문자열, 숫자 조합하는방식, ㅋ 아홉번 출력됨
print("ㅋ"*9)

#--------[참거짓 판별]---------#
print(5>10)         #결과 출력 :False
print(5<10)         #결과 출력 :True
print(True)         #결과 출력 :True
print(not True)     #결과 출력 :False
print(not (5>10))   #결과 출력 :True

#--------[변수]---------#
name = "취업"           #문자열 변수
animal = "충남대"       #문자열 변수
year = 4                 #Int형 변수
is_adult = year >= 3     #Boolean 변수

print("2020" + name +"액셀러레이션")
print("Tech Startup Pitch Competition")
print( animal + "공학교육센터" + str(year) +"번째")

                              #--------[notice]---------#
                              #int 형을 포함한 숫자를 문자로 출력할땐 str(변수명)
                              #을 써줘야 컴파일시 에러가 발생하지 않는다.
                              #만약
                              #print( animal + "공학교육센터" + str(year) +"번째") 문장을
                              #+ 대신 ,로 고쳐서 사용하면
                              #print( animal, "공학교육센터", year , 번째")
                              #로 숫자를 나타낼 때 str()을 사용하지 않아도 된다.

#--------[연산자]---------#
print(3+3)          #6
print(2+1)          #3

print(2**3)         #2^3
print(5%3)          #2 나머지연산
print(10//3)        #3 몫 연산

print(10 > 3)       #True 결과
print(4 >=7)        #False 출력
print(3==3)         #True 
print(3!=3)         #False
print(3 + 4 == 7)   #True

print(not(3 !=1))               #not(True) = False
print((3 > 0) and ( 3 < 5))     #True, C 언어에서 and 조건
print((3 > 0) & ( 3 < 5))       #True, C 언어에서 and 조건
'''&와 and와 같다.'''
print((3 > 0) or (3 > 5))       #True, C언어에서 or 조건
print((3 > 0) | (3 > 5))        #True, C언어에서 or 조건
print(5 > 4 > 3)                #True, 연속된 값음 참을 나타낸다.
print(5 > 4 > 7)                #False

print(2 + 3 * 4)
print((2 + 3) * 4)
number = 2+3*4
print(number)
number=number+2                 #number +=2 랑 같다 C에서 했지?                 
print(number)

#--------[ex 예제]---------#
station = "사당"
print(station+" 행 열차가 들어오고 있습니다.")
station = "신도림"
print(station+" 행 열차가 들어오고 있습니다.")
station = "인천공항"
print(station+" 행 열차가 들어오고 있습니다.")


