<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--url 입력-->
    <EditText
        android:id="@+id/tbox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tbox1"
        android:importantForAutofill="no"
        android:inputType="text">

    </EditText>
<!--버튼키-->
    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn1">
    </Button>
    <!--버튼키-->
    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn2">
    </Button>
    <!--라디오그룹으로 묶에서 라디오 버튼 사용-->
    <RadioGroup
        android:id="@+id/rgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
<!--파이 버튼-->
        <RadioButton
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:text="@string/r1">

        </RadioButton>
        <!--오레오 버튼-->
        <RadioButton
            android:id="@+id/r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/r2">
        </RadioButton>
    </RadioGroup>
    <ImageView
        android:id="@+id/img1"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/pie"
        android:contentDescription="@string/title"
        android:importantForAutofill="no">
    </ImageView>
</LinearLayout>