/*html 문서에서 쓰이는 부가요소 포멧부분*/
/*네비게이션, gread 모드의 gread 포멧, timer 모드의 timer 포멧, 게임의 정보를 알려줄 모달창에 대한 포멧팅*/
* 
{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body
{
  height: 100vh;
  background-image: url(/img/bg.jpg);
}
nav
{
  margin-bottom : 20px;
  padding: 24px;
  text-align: center;
  font-family: Raleway;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}
#nav
{
  background: #EEA200;
}
.link 
{
  transition: 0.4s;
  color: #ffffff;
  font-size: 20px;
  text-decoration: none;
  padding: 0 10px;
  margin: 0 10px;
}
.link:hover
{
  background-color: #ffffff;
  color: #EEA200;
  padding: 24px 10px;
}
iframe
{
  position: relative;
  top : 400px;
}
#gread
{
  position : fixed;
  top : 130px;
  left : 100px;
  width :120px;
  font-size : 40px;
}
#count
{
  position : fixed;
  top : 120px;
  left : 107px;
  width :180px;
  font-size : 20px;
}

#timer
{
  position : fixed;
  top : 120px;
  left : 103px;
  width :150px;
  font-size : 24px;
}
/*모달기능*/
#myBtn 
{
  border:none;
  color: #EEA200;
  background-color: rgb(14, 80, 167);
  position : fixed;
  font-weight: bold;
  font-size: xx-large;
  width : 40px;
  height : 40px;
  top : 680px;
  left :1400px;
  border-radius: 50px;
  transition: 0.5s;
}

#myBtn:hover
{
  background-color: rgba(13, 155, 131, 0.966);
  color: rgb(14, 80, 167);
}

.modal
{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content 
{
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */                          
}
/* The Close Button */
.close
{
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover, .close:focus
{
  color: black;
  text-decoration: none;
  cursor: pointer;
}