   /*게임진행시 카드의 포멧을 정해놓음*/   
.memory-game 
{
  width: 640px;
  height: 640px;
  margin : auto;
  display: flex;
  flex-wrap: wrap;
  perspective: 1000px;
} 
.memory-card 
{
  width: calc(25% - 10px);
  height: calc(33.333% - 10px);
  margin: 5px;
  position: relative;
  transform: scale(1);
  /*3d효과용*/
  transform-style: preserve-3d;
  transition: transform .5s;
  box-shadow: 1px 1px 1px rgba(0,0,0,.3);
}  
.memory-card:active 
{
  transform: scale(0.97);
  transition: transform .2s;
}  
.memory-card.flip 
{
  transform: rotateY(180deg);
}  
.front-face, .back-face
{
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 5px;
  background: #1C7CCC;
  /*카드가 뒤집혔을때 카드 숨겨야함*/
  backface-visibility: hidden;
}  
.front-face 
{
  /*카드 앞면 회전시켜 뒤집힌 카드를 보이기 위함*/
  transform: rotateY(180deg);
}