<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Memory Game</title>
  <link rel="stylesheet" href="game-card-style.css">
  <link rel="stylesheet" href="game-format.css">
</head>
<body>
    <nav id="nav">
        <a class="link" href="normal-mod.html">Normal-Mod</a>
        <a class="link" href="timer-mod.html">TimeAttack-Mod</a>
        <a class="link" href="gread-mod.html">Least-Flip-Mod</a>
      </nav>
      <!--타이머 추가부분-->
      <div id="timer"></div>
      <button id="myBtn">?</button>
 
      <!-- The Modal -->
      <div id="myModal" class="modal">
   
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>                                                               
          <h3 class="">게임 설명</h3>
          <p><br>30초 시간내에 카드를 뒤집는 모드 입니다. 카드를 뒤집으면 게임이 시작됩니다.</p>
        </div>
   
      </div>
      <iframe width="0" height="0" src="https://www.youtube.com/embed/2iCQkkfkE7I?amp;autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <section class="memory-game">
        <div class="memory-card" data-framework="a">
          <img class="front-face" src="img/a.jpg"/>
          <img class="back-face" src="img/back.jpg"/>
        </div>
        <div class="memory-card" data-framework="a">
          <img class="front-face" src="img/a.jpg"/>
          <img class="back-face" src="img/back.jpg"/>
        </div>
    
        <div class="memory-card" data-framework="b">
          <img class="front-face" src="img/b.jpg"/>
          <img class="back-face" src="img/back.jpg"/>
        </div>
        <div class="memory-card" data-framework="b">
          <img class="front-face" src="img/b.jpg"/>
          <img class="back-face" src="img/back.jpg"/>
        </div>
    
        <div class="memory-card" data-framework="c">
          <img class="front-face" src="img/c.jpg"/>
          <img class="back-face" src="img/back.jpg"/>
        </div>
        <div class="memory-card" data-framework="c">
          <img class="front-face" src="img/c.jpg"/>
          <img class="back-face" src="img/back.jpg"/>
        </div>
    
        <div class="memory-card" data-framework="d">
          <img class="front-face" src="img/d.jpg"/>
          <img class="back-face" src="img/back.jpg"/>
        </div>
        <div class="memory-card" data-framework="d">
          <img class="front-face" src="img/d.jpg"/>
          <img class="back-face" src="img/back.jpg"/>
        </div>
    
        <div class="memory-card" data-framework="e">
          <img class="front-face" src="img/e.jpg"/>
          <img class="back-face" src="img/back.jpg"/>
        </div>
        <div class="memory-card" data-framework="e">
            <img class="front-face" src="img/e.jpg"/>
            <img class="back-face" src="img/back.jpg"/>
        </div>
    
        <div class="memory-card" data-framework="f">
          <img class="front-face" src="img/f.jpg"/>
          <img class="back-face" src="img/back.jpg"/>
        </div>
        <div class="memory-card" data-framework="f">
            <img class="front-face" src="img/f.jpg"/>
            <img class="back-face" src="img/back.jpg"/>
        </div>
      </section>

  <script src="timer.js"></script>
  <script src="game-format.js"></script>
</body>
</html>